\documentclass[a4paper, 10t]{article}

\usepackage[margin=50pt]{geometry} % decreases margins
\geometry{
top = 1mm,
bottom = 28mm,
}
\usepackage{lmodern,textcomp} % euro

% Configuración del lenguaje
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
\selectlanguage{spanish}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{enumitem}

\begin{document}
  \title{\Huge $NombreMenu}
  \author{Menú $TipoMenu} 
    \date{} % Omitir la fecha
\maketitle

$SeccionAperitivos

$SeccionEntrantes

$SeccionPescados

$SeccionCarnes

$SeccionPostres

$SeccionCafes

$SeccionVinos

\section*{\textit{Precio}}
Total precio coste \dotfill $PrecioTotal€

\end{document}