\documentclass[a4paper, 8pt]{article}

\usepackage[margin=0.75in]{geometry} % decreases margins
% \addtolength{\topmargin}{-.675in}

\usepackage{lmodern,textcomp} % euro

% Configuración del lenguaje
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
\selectlanguage{spanish}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{enumitem}

\begin{document}
  \title{\Huge $Receta \\ 
  \large $Kilos kilos, $Raciones raciones}
  \author{Precio ración : $PrecioRacion € \\ Precio kilo : $PrecioKilo € } 
    \date{} % Omitir la fecha
\maketitle

\section*{\textit{Ingredientes}}
\begin{table}[!ht]
\begin{center}
\begin{tabular}{p{6cm} p{2cm} p{2cm} p{6cm}}
%      \toprule
\centering  Ingrediente & \centering  € / Unidad & \centering Total & \\ % Imagen \\ 
\cmidrule(r){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}%\cmidrule(l){4-4}
\begin{itemize}

  #foreach( $Ingrediente in $Ingredientes )
    \item $Ingrediente
  #end

\end{itemize}
&
\begin{itemize}

  #foreach( $Precio in $Precios )
    \item[] $Precio
  #end

\end{itemize}
&  
\begin{itemize}

  #foreach( $Total in $Totales )
    \item[] $Total
  #end

\end{itemize}
&
\begin{center} \raisebox{-\totalheight}{\includegraphics[width=0.3\textwidth, height=60mm]{$RutaFoto}}
\end{center}   
%       \\ \bottomrule
\end{tabular}
\end{center}
\end{table}

% \begin{center}
% \begin{tabular}{ c  c  c  c}
%      \toprule
%     \cmidrule(r){1-1}\cmidrule(lr){2-2}\cmidrule(l){3-3}\cmidrule(l){4-4}
%     \textbf{\textit{Total}} & \textbf{\textit{10.6€}} & \textbf{\textit{0.88€/Ración}} & \textbf{\textit{1059€/Kg}} \\
% \end{tabular}
% \end{center}


\section*{\textit{Elaboración}}
$Elaboracion

\section*{\textit{Conservación}}
$Conservacion

\section*{\textit{Regeneración}}
$Regeneracion

\section*{\textit{Alérgenos}}
\begin{itemize}
\item Huevo
\end{itemize}

\end{document}
